# Routinary

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
RoutinaryApp/: build.gradle.kts
RoutinaryApp/schemas/com.myproject.routinary.data.database.RoutinaryDB/: 1.json
RoutinaryApp/src/androidTest/java/com/myproject/routinary/: ExampleInstrumentedTest.kt
RoutinaryApp/src/main/: AndroidManifest.xml
RoutinaryApp/src/main/java/com/myproject/routinary/: MainActivity.kt  RoutinaryApplication.kt
RoutinaryApp/src/main/java/com/myproject/routinary/data/: AppModule.kt
RoutinaryApp/src/main/java/com/myproject/routinary/data/database/: RoutinaryDB.kt
RoutinaryApp/src/main/java/com/myproject/routinary/data/database/dao/: DateDao.kt  DiaryDao.kt  RoutineDao.kt  ScheduleDao.kt
RoutinaryApp/src/main/java/com/myproject/routinary/data/database/entity/: Diary.kt  RoutinaryDate.kt  Routine.kt  Schedule.kt
RoutinaryApp/src/main/java/com/myproject/routinary/data/database/repository/: DateRepository.kt  DiaryRepository.kt  RoutineRepository.kt  ScheduleRepository.kt
RoutinaryApp/src/main/java/com/myproject/routinary/ui/main/: DateViewModel.kt  DiaryViewModel.kt  MainActivity.kt  RoutineViewModel.kt  ScheduleViewModel.kt
RoutinaryApp/src/main/java/com/myproject/routinary/ui/theme/: Color.kt  Theme.kt  Type.kt
RoutinaryApp/src/main/java/com/myproject/routinary/util/: BootReceiver.kt  ScheduleAlarm.kt
RoutinaryApp/src/test/java/com/myproject/routinary/: ExampleUnitTest.kt
RoutinerApp/: build.gradle.kts
RoutinerApp/src/androidTest/java/com/example/Routiner/: ExampleInstrumentedTest.kt
RoutinerApp/src/main/java/com/example/Routiner/: MainActivity.kt
RoutinerApp/src/main/java/com/example/Routiner/ui/theme/: Color.kt  Theme.kt  Type.kt
RoutinerApp/src/test/java/com/example/Routiner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
